BABKI_project
├── .idea
│   ├── .gitignore
│   ├── Coin_Incremetal.iml
│   ├── inspectionProfiles
│   │   ├── profiles_settings.xml
│   │   └── Project_Default.xml
│   ├── misc.xml
│   ├── modules.xml
│   └── vcs.xml
├── application.py
├── logic
│   ├── assets
│   │   ├── asset_manager.py
│   │   ├── sound_manager.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── asset_manager.cpython-312.pyc
│   │       ├── asset_manager.cpython-313.pyc
│   │       ├── sound_manager.cpython-312.pyc
│   │       ├── sound_manager.cpython-313.pyc
│   │       ├── __init__.cpython-312.pyc
│   │       └── __init__.cpython-313.pyc
│   ├── controllers
│   │   ├── game_controller.py
│   │   ├── ui_controller.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── game_controller.cpython-312.pyc
│   │       ├── game_controller.cpython-313.pyc
│   │       ├── ui_controller.cpython-312.pyc
│   │       ├── ui_controller.cpython-313.pyc
│   │       ├── __init__.cpython-312.pyc
│   │       └── __init__.cpython-313.pyc
│   ├── economy
│   │   ├── balance.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── balance.cpython-312.pyc
│   │       ├── balance.cpython-313.pyc
│   │       ├── __init__.cpython-312.pyc
│   │       └── __init__.cpython-313.pyc
│   ├── view
│   │   ├── game_window.py
│   │   ├── music
│   │   │   ├── 1.mp3
│   │   │   ├── 2.mp3
│   │   │   ├── 3.mp3
│   │   │   └── 4.mp3
│   │   ├── music_engine.py
│   │   ├── Settings_View
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── game_window.cpython-312.pyc
│   │       ├── music_engine.cpython-313.pyc
│   │       ├── __init__.cpython-312.pyc
│   │       └── __init__.cpython-313.pyc
│   └── world
│       ├── bronze_coin.py
│       ├── coin.py
│       ├── gold_coin.py
│       ├── silver_coin.py
│       ├── __init__.py
│       └── __pycache__
│           ├── bronze_coin.cpython-312.pyc
│           ├── bronze_coin.cpython-313.pyc
│           ├── coin.cpython-312.pyc
│           ├── coin.cpython-313.pyc
│           ├── gold_coin.cpython-312.pyc
│           ├── gold_coin.cpython-313.pyc
│           ├── silver_coin.cpython-312.pyc
│           ├── silver_coin.cpython-313.pyc
│           ├── __init__.cpython-312.pyc
│           └── __init__.cpython-313.pyc
├── main.py
├── README.md
├── settings.py
├── view
│   ├── sounds
│   │   ├── gold_sounds
│   │   │   ├── landing
│   │   │   │   ├── gold_landing_1.mp3
│   │   │   │   └── gold_landing_2.mp3
│   │   │   └── tossing
│   │   │       └── gold_tossing_1.mp3
│   │   └── silver_and_bronze_sounds
│   │       ├── landing
│   │       │   ├── silver_and_bronze_landing_1.mp3
│   │       │   └── silver_and_bronze_landing_2.mp3
│   │       └── tossing
│   │           ├── silver_and_bronze_tossing_1.mp3
│   │           ├── silver_and_bronze_tossing_2.mp3
│   │           └── silver_and_bronze_tossing_3.mp3
│   └── sprites
│       ├── bronze_coin
│       │   ├── heads
│       │   │   └── bronze_heads.png
│       │   └── tails
│       │       └── bronze_tails.png
│       ├── gold_coin
│       │   ├── down
│       │   │   ├── gold_down_1.png
│       │   │   ├── gold_down_2.png
│       │   │   ├── gold_down_3.png
│       │   │   ├── gold_down_4.png
│       │   │   ├── gold_down_5.png
│       │   │   ├── gold_down_6.png
│       │   │   └── gold_down_7.png
│       │   ├── heads
│       │   │   └── gold_heads.png
│       │   ├── left
│       │   │   ├── gold_left_1.png
│       │   │   ├── gold_left_2.png
│       │   │   ├── gold_left_3.png
│       │   │   ├── gold_left_4.png
│       │   │   ├── gold_left_5.png
│       │   │   ├── gold_left_6.png
│       │   │   └── gold_left_7.png
│       │   ├── right
│       │   │   ├── gold_right_1.png
│       │   │   ├── gold_right_2.png
│       │   │   ├── gold_right_3.png
│       │   │   ├── gold_right_4.png
│       │   │   ├── gold_right_5.png
│       │   │   ├── gold_right_6.png
│       │   │   └── gold_right_7.png
│       │   ├── tails
│       │   │   └── gold_tails.png
│       │   └── up
│       │       ├── gold_up_1.png
│       │       ├── gold_up_2.png
│       │       ├── gold_up_3.png
│       │       ├── gold_up_4.png
│       │       ├── gold_up_5.png
│       │       ├── gold_up_6.png
│       │       └── gold_up_7.png
│       └── silver_coin
│           ├── heads
│           │   └── silver_heads.png
│           └── tails
│               └── silver_tails.png
└── __pycache__
    └── application.cpython-313.pyc
